ATLAS_URI=mongodb+srv://juliatrinh:123@cluster0.t5bxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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